{

'Connor Menez':
{
  'ID':'ID669214'
  ,
  '2019':
    {
      'dates':['2019-07-21', '2019-08-06', '2019-08-11', '2019-09-01', '2019-09-05', '2019-09-11', '2019-09-20', '2019-09-27']
      ,
      'progression':
        {
          'era':[3.6, 5.73, 7.11, 6.92, 6.43, 6.0, 5.74, 5.29]
          ,
          'innings':[5.0, 11.0, 12.2, 13.0, 14.0, 15.0, 15.2, 17.0]
          ,
          'hits':[3, 9, 11, 12, 13, 13, 13, 13]
          ,
          'runs':[2, 7, 10, 10, 10, 10, 10, 10]
          ,
          'earned_runs':[2, 7, 10, 10, 10, 10, 10, 10]
          ,
          'walks':[2, 5, 8, 9, 10, 10, 12, 12]
          ,
          'strikeouts':[6, 10, 14, 15, 17, 19, 19, 22]
          ,
          'homeruns':[2, 4, 4, 4, 4, 4, 4, 4]
          ,
          'doubles':[1, 1, 1, 2, 2, 2, 2, 2]
          ,
          'triples':[0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'ab':[0, 16, 37, 44, 46, 50, 53, 55]
          ,
          'obp':[2.5, 0.667, 0.413, 0.389, 0.404, 0.377, 0.379, 0.368]
          ,
          'wins':[0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'losses':[0, 1, 1, 1, 1, 1, 1, 1]
          ,
          'holds':[0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'blown_saves':[0, 0, 0, 0, 0, 0, 0, 0]
        }
      ,
      'per_game':
        {
          'innings':[5.0, 6.0, 1.2, 0.1, 1.0, 1.0, 0.2, 1.1]
          ,
          'hits':[3, 6, 2, 1, 1, 0, 0, 0]
          ,
          'runs':[2, 5, 3, 0, 0, 0, 0, 0]
          ,
          'earned_runs':[2, 5, 3, 0, 0, 0, 0, 0]
          ,
          'walks':[2, 3, 3, 1, 1, 0, 2, 0]
          ,
          'strikeouts':[6, 4, 4, 1, 2, 2, 0, 3]
          ,
          'homeruns':[2, 2, 0, 0, 0, 0, 0, 0]
          ,
          'pitches':[84, 99, 51, 16, 18, 13, 16, 22]
          ,
          'strikes':[56, 61, 30, 8, 10, 7, 6, 15]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
}, 

'Fernando Abad':
{
  'ID':'ID472551'
  ,
  '2019':
    {
      'dates':['2019-08-15', '2019-08-16', '2019-08-18', '2019-08-20', '2019-08-24', '2019-08-26', '2019-08-27', '2019-08-29', '2019-09-01', '2019-09-04', '2019-09-06', '2019-09-07', '2019-09-09', '2019-09-14', '2019-09-15', '2019-09-17', '2019-09-18', '2019-09-24', '2019-09-25', '2019-09-26', '2019-09-28']
      ,
      'progression':
        {
          'era':[0.0, 0.0, 3.86, 4.91, 4.91, 4.5, 3.6, 3.0, 4.05, 3.86, 3.52, 3.24, 5.19, 5.0, 4.82, 4.5, 4.91, 4.76, 4.63, 4.5, 4.15]
          ,
          'innings': [1.0, 1.1, 2.1, 3.2, 3.2, 4.0, 5.0, 6.0, 6.2, 7.0, 7.2, 8.1, 8.2, 9.0, 9.1, 10.0, 11.0, 11.1, 11.2, 12.0, 13.0]
          ,
          'hits': [0, 0, 1, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 9, 9, 9, 9, 9]
          ,
          'runs': [0, 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 5, 5, 5, 5, 6, 6, 6, 6, 6]
          ,
          'earned_runs': [0, 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 5, 5, 5, 5, 6, 6, 6, 6, 6]
          ,
          'walks': [0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3]
          ,
          'strikeouts': [0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 8, 9, 9]
          ,
          'homeruns': [0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
          ,
          'doubles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'ab': [0, 3, 5, 9, 14, 15, 16, 19, 22, 25, 26, 28, 29, 31, 32, 33, 35, 40, 41, 42, 43]
          ,
          'obp': [0.0, 0.0, 0.2, 0.455, 0.375, 0.353, 0.333, 0.286, 0.292, 0.259, 0.25, 0.233, 0.281, 0.265, 0.257, 0.25, 0.316, 0.279, 0.273, 0.267, 0.261]
          ,
          'wins': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'losses': [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2]
          ,
          'holds': [0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      ,
      'per_game':
        {
          'innings':[1.0, 0.1, 1.0, 1.1, 0.0, 0.1, 1.0, 1.0, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.2, 1.0, 0.1, 0.1, 0.1, 1.0]
          ,
          'hits':[0, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0]
          ,
          'runs':[0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0]
          ,
          'earned_runs':[0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0]
          ,
          'walks':[0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'strikeouts':[0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0]
          ,
          'homeruns':[0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'pitches':[9, 7, 12, 26, 2, 4, 9, 11, 7, 3, 6, 2, 13, 5, 3, 7, 14, 4, 5, 6, 16]
          ,
          'strikes':[6, 7, 8, 14, 2, 3, 7, 7, 5, 2, 4, 2, 5, 3, 3, 5, 10, 3, 3, 3, 9]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Sam Coonrod':
{
  'ID':'ID656322'
  ,
  '2019':
    {
      'dates': ['2019-05-26', '2019-05-28', '2019-06-01', '2019-07-15', '2019-07-23', '2019-07-24', '2019-07-27', '2019-07-30', '2019-08-01', '2019-08-03', '2019-08-05', '2019-08-07', '2019-08-09', '2019-08-14', '2019-08-15', '2019-08-16', '2019-08-18', '2019-08-21', '2019-08-24', '2019-08-25', '2019-08-27', '2019-08-29', '2019-09-01', '2019-09-05', '2019-09-07', '2019-09-10', '2019-09-11', '2019-09-17', '2019-09-19', '2019-09-21', '2019-09-24', '2019-09-26', '2019-09-29']
      ,
      'progression':
        {
          'era': [0.0, 4.5, 3.0, 2.25, 1.8, 1.5, 1.29, 1.13, 1.0, 0.9, 2.45, 2.25, 2.08, 1.93, 1.8, 2.3, 2.25, 2.65, 2.55, 2.41, 2.84, 2.7, 2.61, 2.49, 2.49, 3.22, 3.09, 3.0, 2.88, 3.46, 3.46, 3.29, 3.58]
          ,
          'innings': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 15.2, 16.0, 17.0, 17.2, 18.2, 19.0, 20.0, 20.2, 21.2, 21.2, 22.1, 23.1, 24.0, 25.0, 26.0, 26.0, 27.1, 27.2]
          ,
          'hits': [0, 2, 2, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 7, 7, 8, 8, 8, 11, 11, 11, 12, 12, 14, 14, 15, 15, 16, 17, 18, 19]
          ,
          'runs': [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 8, 8, 8, 8, 10, 10, 10, 11]
          ,
          'earned_runs': [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 8, 8, 8, 8, 10, 10, 10, 11]
          ,
          'walks': [0, 1, 1, 2, 2, 2, 3, 4, 5, 5, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 15]
          ,
          'strikeouts': [1, 1, 1, 2, 4, 4, 5, 7, 7, 7, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 12, 14, 14, 15, 15, 15, 16, 16, 16, 18, 18, 20, 20]
          ,
          'homeruns': [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3]
          ,
          'doubles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'ab': [0, 3, 7, 10, 13, 16, 19, 22, 26, 28, 31, 35, 38, 42, 44, 47, 50, 51, 55, 57, 59, 63, 65, 66, 69, 69, 73, 76, 79, 82, 86, 87, 92]
          ,
          'obp': [0.0, 0.75, 0.375, 0.333, 0.267, 0.222, 0.227, 0.269, 0.258, 0.242, 0.308, 0.302, 0.304, 0.294, 0.283, 0.286, 0.271, 0.306, 0.288, 0.279, 0.314, 0.307, 0.299, 0.316, 0.313, 0.337, 0.322, 0.33, 0.319, 0.327, 0.324, 0.33, 0.342]
          ,
          'wins': [0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5]
          ,
          'losses': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          ,
          'holds': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        }
      ,
      'per_game':
        {
          'innings': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.2, 0.1, 1.0, 0.2, 1.0, 0.1, 1.0, 0.2, 1.0, 0.0, 0.2, 1.0, 0.2, 1.0, 1.0, 0.0, 1.1, 0.1]
          ,
          'hits': [0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 1, 0, 2, 0, 1, 0, 1, 1, 1, 1]
          ,
          'runs': [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1]
          ,
          'earned_runs': [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1]
          ,
          'walks': [0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2]
          ,
          'strikeouts': [1, 0, 0, 1, 2, 0, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 2, 0, 2, 0]
          ,
          'homeruns': [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
          ,
          'pitches': [19, 22, 11, 15, 12, 5, 22, 26, 12, 11, 39, 10, 14, 16, 11, 4, 4, 19, 6, 6, 14, 15, 4, 16, 4, 12, 12, 19, 12, 21, 4, 17, 20]
          ,
          'strikes': [12, 11, 8, 8, 8, 5, 13, 14, 7, 9, 20, 6, 10, 9, 7, 4, 3, 10, 4, 4, 10, 10, 3, 9, 1, 8, 8, 9, 8, 13, 3, 12, 8]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Tyler Beede':
{
  'ID':'ID595881'
  ,
  '2019':
    {
      'dates':['2019-05-03', '2019-05-09', '2019-05-14', '2019-05-30', '2019-06-05', '2019-06-11', '2019-06-17', '2019-06-22', '2019-06-27', '2019-07-02', '2019-07-14', '2019-07-19', '2019-07-24', '2019-07-30', '2019-08-04', '2019-08-09', '2019-08-14', '2019-08-20', '2019-08-26', '2019-09-02', '2019-09-07', '2019-09-13', '2019-09-20', '2019-09-26']
      ,
      'progression':
        {
          'era':[27.0, 18.69, 13.5, 7.82, 8.15, 8.06, 6.67, 6.96, 6.45, 5.64, 5.44, 4.7, 4.85, 5.01, 5.38, 5.61, 5.77, 5.82, 5.56, 5.61, 5.33, 5.02, 5.23, 5.08]
          ,
          'innings': [2.1, 4.1, 6.2, 12.2, 17.2, 22.1, 28.1, 32.1, 37.2, 44.2, 51.1, 59.1, 65.0, 70.0, 73.2, 78.2, 82.2, 86.2, 92.1, 96.1, 101.1, 107.2, 113.2, 117.0]
          ,
          'hits': [7, 10, 14, 19, 24, 29, 32, 38, 42, 46, 53, 56, 66, 76, 84, 88, 96, 102, 108, 113, 117, 120, 127, 127]
          ,
          'runs': [8, 10, 11, 12, 18, 22, 23, 27, 29, 30, 33, 33, 37, 41, 46, 51, 55, 58, 61, 64, 64, 64, 70, 70]
          ,
          'earned_runs': [7, 9, 10, 11, 16, 20, 21, 25, 27, 28, 31, 31, 35, 39, 44, 49, 53, 56, 57, 60, 60, 60, 66, 66]
          ,
          'walks': [2, 5, 8, 11, 15, 17, 22, 25, 28, 28, 28, 29, 30, 32, 34, 36, 36, 39, 39, 40, 43, 44, 46, 46]
          ,
          'strikeouts': [3, 5, 10, 14, 19, 26, 33, 36, 39, 43, 50, 55, 62, 66, 69, 76, 81, 85, 89, 91, 96, 101, 106, 113]
          ,
          'homeruns': [2, 2, 2, 2, 4, 5, 6, 6, 7, 8, 9, 9, 12, 13, 15, 16, 17, 20, 20, 20, 20, 20, 22, 22]
          ,
          'doubles': [2, 3, 3, 4, 5, 5, 5, 6, 8, 8, 8, 9, 10, 12, 15, 15, 17, 17, 17, 18, 18, 18, 19, 19]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2]
          ,
          'ab': [0, 15, 24, 35, 56, 75, 94, 115, 133, 152, 176, 203, 230, 256, 281, 299, 317, 337, 355, 378, 395, 414, 434, 458]
          ,
          'obp': [4.5, 0.75, 0.688, 0.652, 0.556, 0.5, 0.466, 0.451, 0.436, 0.412, 0.401, 0.373, 0.375, 0.38, 0.379, 0.375, 0.381, 0.381, 0.379, 0.372, 0.371, 0.363, 0.366, 0.348]
          ,
          'wins': [0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 5, 5]
          ,
          'losses': [0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 6, 6, 7, 7, 8, 9, 9, 9, 10, 10]
          ,
          'holds': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      ,
      'per_game':
        {
          'innings':[2.1, 2.0, 2.1, 6.0, 5.0, 4.2, 6.0, 4.0, 5.1, 7.0, 6.2, 8.0, 5.2, 5.0, 3.2, 5.0, 4.0, 4.0, 5.2, 4.0, 5.0, 6.1, 6.0, 3.1]
          ,
          'hits':[7, 3, 4, 5, 5, 5, 3, 6, 4, 4, 7, 3, 10, 10, 8, 4, 8, 6, 6, 5, 4, 3, 7, 0]
          ,
          'runs':[8, 2, 1, 1, 6, 4, 1, 4, 2, 1, 3, 0, 4, 4, 5, 5, 4, 3, 3, 3, 0, 0, 6, 0]
          ,
          'earned_runs':[7, 2, 1, 1, 5, 4, 1, 4, 2, 1, 3, 0, 4, 4, 5, 5, 4, 3, 1, 3, 0, 0, 6, 0]
          ,
          'walks':[2, 3, 3, 3, 4, 2, 5, 3, 3, 0, 0, 1, 1, 2, 2, 2, 0, 3, 0, 1, 3, 1, 2, 0]
          ,
          'strikeouts':[3, 2, 5, 4, 5, 7, 7, 3, 3, 4, 7, 5, 7, 4, 3, 7, 5, 4, 4, 2, 5, 5, 5, 7]
          ,
          'homeruns':[2, 0, 0, 0, 2, 1, 1, 0, 1, 1, 1, 0, 3, 1, 2, 1, 1, 3, 0, 0, 0, 0, 2, 0]
          ,
          'pitches':[65, 56, 61, 94, 101, 95, 97, 95, 84, 100, 103, 89, 105, 86, 77, 80, 80, 91, 88, 72, 80, 87, 89, 53]
          ,
          'strikes':[41, 33, 35, 60, 57, 61, 57, 56, 52, 63, 72, 62, 68, 58, 48, 48, 50, 56, 57, 44, 44, 51, 55, 35]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Logan Webb':
{
  'ID':'ID657277'
  ,
  '2019':
    {
      'dates':['2019-08-17', '2019-08-25', '2019-08-31', '2019-09-05', '2019-09-11', '2019-09-17', '2019-09-22', '2019-09-28']
      ,
      'progression':
        {
          'era':[1.80, 4.66, 3.52, 6.5, 6.75, 6.51, 5.61, 5.22]
          ,
          'innings': [5.0, 9.2, 15.1, 18.0, 22.2, 27.2, 33.2, 39.2]
          ,
          'hits': [5, 11, 18, 26, 33, 36, 38, 44]
          ,
          'runs': [2, 6, 7, 15, 19, 22, 23, 25]
          ,
          'earned_runs': [1, 5, 6, 13, 17, 20, 21, 23]
          ,
          'walks': [1, 3, 4, 6, 7, 11, 13, 14]
          ,
          'strikeouts': [7, 9, 16, 18, 22, 25, 32, 37]
          ,
          'homeruns': [0, 2, 2, 3, 3, 4, 4, 5]
          ,
          'doubles': [1, 3, 4, 5, 7, 7, 7, 9]
          ,
          'triples': [0, 0, 0, 0, 0, 1, 2, 2]
          ,
          'ab': [0, 20, 39, 62, 78, 98, 116, 136]
          ,
          'obp': [6.0, 0.625, 0.523, 0.478, 0.477, 0.432, 0.397, 0.388]
          ,
          'wins': [1, 1, 1, 1, 1, 1, 2, 2]
          ,
          'losses': [0, 0, 0, 1, 2, 2, 2, 3]
          ,
          'holds': [0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0]
        }
      ,
      'per_game':
        {
          'innings':[5.0, 4.2, 5.2, 2.2, 4.2, 5.0, 6.0, 6.0]
          ,
          'hits':[5, 6, 7, 8, 7, 3, 2, 6]
          ,
          'runs':[2, 4, 1, 8, 4, 3, 1, 2]
          ,
          'earned_runs':[1, 4, 1, 7, 4, 3, 1, 2]
          ,
          'walks':[1, 2, 1, 2, 1, 4, 2, 1]
          ,
          'strikeouts':[7, 2, 7, 2, 4, 3, 7, 5]
          ,
          'homeruns':[0, 2, 0, 1, 0, 1, 0, 1]
          ,
          'pitches':[93, 67, 91, 67, 81, 97, 90, 90]
          ,
          'strikes':[54, 43, 58, 41, 52, 56, 57, 57]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Jandel Gustave':
{
  'ID':'ID594311'
  ,
  '2019':
    {
      'dates':['2019-08-01', '2019-08-04', '2019-08-06', '2019-08-09', '2019-08-11', '2019-08-14', '2019-08-16', '2019-08-17', '2019-08-20', '2019-08-21', '2019-08-24', '2019-08-25', '2019-08-29', '2019-09-02', '2019-09-04', '2019-09-06', '2019-09-07', '2019-09-09', '2019-09-14', '2019-09-17', '2019-09-24', '2019-09-26', '2019-09-29']
      ,
      'progression':
        {
          'era':[0.0, 0.0, 0.0, 0.0, 2.08, 1.86, 1.69, 1.5, 1.42, 1.32, 2.57, 2.51, 2.2, 2.04, 2.0, 1.96, 1.86, 1.8, 1.69, 1.61, 2.01, 1.96, 2.96]
          ,
          'innings': [2.0, 4.0, 6.0, 8.0, 8.2, 9.2, 10.2, 12.0, 12.2, 13.2, 14.0, 14.1, 16.1, 17.2, 18.0, 18.1, 19.1, 20.0, 21.1, 22.1, 22.1, 23.0, 24.1]
          ,
          'hits': [1, 3, 4, 5, 7, 7, 7, 8, 8, 8, 11, 11, 11, 11, 12, 12, 12, 14, 14, 14, 15, 15, 18]
          ,
          'runs': [0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 6, 6, 6, 7, 7, 7, 8, 8, 11]
          ,
          'earned_runs': [0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 8]
          ,
          'walks': [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 5, 5, 5, 6, 7, 7, 9]
          ,
          'strikeouts': [0, 0, 1, 2, 2, 4, 5, 5, 5, 7, 7, 8, 9, 10, 10, 10, 10, 10, 10, 10, 10, 12, 14]
          ,
          'homeruns': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
          ,
          'doubles': [0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'ab': [0, 7, 14, 22, 28, 32, 35, 38, 42, 44, 47, 50, 51, 57, 61, 63, 64, 66, 70, 74, 77, 78, 80]
          ,
          'obp': [2.0, 0.556, 0.375, 0.292, 0.29, 0.257, 0.237, 0.244, 0.222, 0.213, 0.26, 0.273, 0.268, 0.242, 0.242, 0.232, 0.239, 0.26, 0.244, 0.241, 0.253, 0.25, 0.293]
          ,
          'wins': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'losses': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'holds': [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 4, 4]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
        }
      ,
      'per_game':
        {
          'innings':[2.0, 2.0, 2.0, 2.0, 0.2, 1.0, 1.0, 1.1, 0.2, 1.0, 0.1, 0.1, 2.0, 1.1, 0.1, 0.1, 1.0, 0.2, 1.1, 1.0, 0.0, 0.2, 1.1]
          ,
          'hits':[1, 2, 1, 1, 2, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 3]
          ,
          'runs':[0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 3]
          ,
          'earned_runs':[0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3]
          ,
          'walks':[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 2]
          ,
          'strikeouts':[0, 0, 1, 1, 0, 2, 1, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2]
          ,
          'homeruns':[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
          ,
          'pitches':[24, 30, 25, 20, 11, 12, 10, 13, 4, 14, 14, 15, 13, 13, 16, 2, 13, 19, 9, 18, 10, 12, 32]
          ,
          'strikes':[17, 18, 18, 13, 7, 8, 8, 10, 4, 12, 9, 5, 10, 9, 10, 2, 8, 12, 8, 12, 4, 8, 22]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Reyes Moronta':
{
  'ID':'ID606625'
  ,
  '2019':
    {
      'dates':['2019-03-30', '2019-04-03', '2019-04-06', '2019-04-08', '2019-04-10', '2019-04-12', '2019-04-13', '2019-04-16', '2019-04-21', '2019-04-24', '2019-04-28', '2019-04-29', '2019-05-01', '2019-05-03', '2019-05-05', '2019-05-11', '2019-05-12', '2019-05-14', '2019-05-17', '2019-05-21', '2019-05-23', '2019-05-26', '2019-05-30', '2019-06-02', '2019-06-06', '2019-06-07', '2019-06-14', '2019-06-19', '2019-06-21', '2019-06-23', '2019-06-27', '2019-06-28', '2019-06-29', '2019-07-02', '2019-07-03', '2019-07-06', '2019-07-12', '2019-07-13', '2019-07-15', '2019-07-17', '2019-07-18', '2019-07-21', '2019-07-23', '2019-07-26', '2019-07-31', '2019-08-02', '2019-08-05', '2019-08-07', '2019-08-11', '2019-08-13', '2019-08-16', '2019-08-21', '2019-08-24', '2019-08-25', '2019-08-27', '2019-08-31']
      ,
      'progression':
        {
          'era':[0.0, 6.75, 4.91, 5.79, 4.76, 4.05, 3.52, 3.12, 2.7, 2.45, 2.25, 2.08, 1.93, 1.8, 1.69, 2.12, 2.6, 3.72, 3.6, 3.8, 3.86, 3.55, 3.42, 3.29, 3.25, 3.14, 3.03, 2.93, 2.84, 2.67, 2.62, 2.6, 2.52, 2.95, 2.87, 2.72, 2.88, 2.83, 2.76, 2.7, 2.64, 2.58, 2.74, 2.68, 2.63, 2.79, 2.74, 2.68, 2.63, 2.58, 2.52, 2.8, 2.78, 2.73, 2.86, 2.86]
          ,
          'innings': [2.0, 2.2, 3.2, 4.2, 5.2, 6.2, 7.2, 8.2, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 17.1, 19.1, 20.0, 21.1, 23.1, 25.1, 26.1, 27.1, 27.2, 28.2, 29.2, 30.2, 31.2, 33.2, 34.1, 34.2, 35.2, 36.2, 37.2, 39.2, 40.2, 41.1, 42.1, 43.1, 44.1, 45.1, 46.0, 47.0, 48.0, 48.1, 49.1, 50.1, 51.1, 52.1, 53.2, 54.2, 55.0, 56.0, 56.2, 56.2]
          ,
          'hits': [1, 3, 3, 5, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 10, 12, 14, 15, 15, 18, 18, 18, 19, 21, 21, 21, 22, 22, 22, 22, 23, 23, 26, 27, 28, 30, 31, 32, 32, 32, 32, 33, 33, 34, 36, 36, 37, 37, 37, 37, 40, 40, 40, 41, 41]
          ,
          'runs': [0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 8, 8, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 12, 12, 13, 14, 14, 14, 14, 14, 15, 15, 15, 16, 16, 16, 16, 16, 16, 18, 18, 18, 19, 19]
          ,
          'earned_runs': [0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 8, 8, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 15, 15, 15, 15, 15, 15, 17, 17, 17, 18, 18]
          ,
          'walks': [0, 1, 2, 2, 2, 2, 2, 3, 4, 4, 4, 6, 6, 7, 9, 9, 10, 10, 10, 12, 13, 14, 15, 17, 17, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 21, 21, 21, 21, 22, 23, 23, 23, 24, 26, 26, 28, 28, 29, 30, 31, 31, 32, 33]
          ,
          'strikeouts': [5, 6, 7, 7, 8, 10, 13, 15, 17, 18, 20, 21, 24, 27, 30, 31, 32, 32, 34, 34, 38, 39, 39, 41, 41, 42, 42, 43, 43, 44, 46, 47, 47, 49, 50, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 64, 65, 66, 67, 68, 68, 68, 68, 69, 70, 70]
          ,
          'homeruns': [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4]
          ,
          'doubles': [1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 6, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'ab': [0, 7, 11, 14, 19, 22, 26, 29, 32, 37, 40, 44, 47, 52, 55, 58, 63, 66, 74, 77, 80, 89, 95, 97, 101, 103, 105, 108, 112, 114, 119, 121, 123, 126, 132, 136, 144, 149, 153, 157, 160, 163, 166, 169, 172, 176, 179, 182, 186, 189, 192, 196, 201, 202, 205, 208]
          ,
          'obp': [0.0, 0.5, 0.385, 0.438, 0.333, 0.292, 0.25, 0.25, 0.278, 0.244, 0.25, 0.26, 0.264, 0.254, 0.266, 0.284, 0.301, 0.325, 0.306, 0.311, 0.337, 0.321, 0.31, 0.325, 0.331, 0.331, 0.325, 0.326, 0.321, 0.316, 0.305, 0.308, 0.303, 0.318, 0.312, 0.314, 0.315, 0.316, 0.315, 0.308, 0.303, 0.302, 0.306, 0.301, 0.302, 0.309, 0.311, 0.311, 0.312, 0.308, 0.307, 0.317, 0.314, 0.312, 0.315, 0.314]
          ,
          'wins': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
          ,
          'losses': [0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7]
          ,
          'holds': [1, 1, 2, 2, 2, 2, 3, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 14, 14, 14, 15, 15, 15]
          ,
          'blown_saves': [0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5]
        }
      ,
      'per_game':
        {
          'innings':[2.0, 0.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.1, 2.0, 0.2, 1.1, 2.0, 2.0, 1.0, 1.0, 0.1, 1.0, 1.0, 1.0, 1.0, 2.0, 0.2, 0.1, 1.0, 1.0, 1.0, 2.0, 1.0, 0.2, 1.0, 1.0, 1.0, 1.0, 0.2, 1.0, 1.0, 0.1, 1.0, 1.0, 1.0, 1.0, 1.1, 1.0, 0.1, 1.0, 0.2, 0.0]
          ,
          'hits':[1, 2, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 2, 2, 2, 1, 0, 3, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1, 1, 2, 1, 1, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 3, 0, 0, 1, 0]
          ,
          'runs':[0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0]
          ,
          'earned_runs':[0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0]
          ,
          'walks':[0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 2, 0, 1, 0, 0, 2, 1, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 2, 0, 1, 1, 1, 0, 1, 1]
          ,
          'strikeouts':[5, 1, 1, 0, 1, 2, 3, 2, 2, 1, 2, 1, 3, 3, 3, 1, 1, 0, 2, 0, 4, 1, 0, 2, 0, 1, 0, 1, 0, 1, 2, 1, 0, 2, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0]
          ,
          'homeruns':[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
          ,
          'pitches':[38, 26, 19, 12, 11, 20, 16, 17, 30, 18, 16, 26, 21, 20, 26, 18, 27, 19, 15, 31, 38, 34, 19, 22, 11, 13, 15, 23, 12, 18, 7, 13, 13, 24, 12, 33, 23, 20, 13, 13, 11, 16, 13, 10, 11, 18, 25, 18, 18, 14, 22, 25, 7, 8, 17, 3]
          ,
          'strikes':[25, 15, 9, 9, 8, 11, 11, 12, 20, 11, 11, 11, 13, 9, 14, 12, 18, 16, 11, 17, 25, 18, 10, 12, 10, 7, 10, 13, 6, 11, 6, 9, 7, 16, 8, 24, 15, 13, 11, 8, 7, 8, 7, 7, 9, 8, 12, 10, 9, 9, 13, 15, 2, 6, 7, 1]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Tony Watson':
{
  'ID':'ID453265'
  ,
  '2019':
    {
      'dates':['2019-03-30', '2019-04-01', '2019-04-03', '2019-04-06', '2019-04-11', '2019-04-12', '2019-04-16', '2019-04-21', '2019-04-23', '2019-04-29', '2019-05-01', '2019-05-03', '2019-05-05', '2019-05-07', '2019-05-11', '2019-05-12', '2019-05-15', '2019-05-18', '2019-05-19', '2019-05-23', '2019-05-25', '2019-05-30', '2019-06-02', '2019-06-04', '2019-06-06', '2019-06-07', '2019-06-09', '2019-06-11', '2019-06-12', '2019-06-15', '2019-06-17', '2019-06-21', '2019-06-22', '2019-06-25', '2019-06-28', '2019-07-03', '2019-07-06', '2019-07-12', '2019-07-13', '2019-07-15', '2019-07-16', '2019-07-18', '2019-07-21', '2019-07-23', '2019-07-26', '2019-07-31', '2019-08-03', '2019-08-07', '2019-08-09', '2019-08-11', '2019-08-16', '2019-08-18', '2019-08-21', '2019-08-22', '2019-08-25', '2019-08-27', '2019-08-30', '2019-08-31', '2019-09-03', '2019-09-04']
      ,
      'progression':
        {
          'era':[0.0, 0.0, 3.38, 2.45, 1.93, 1.59, 1.5, 1.29, 2.25, 4.32, 3.86, 3.48, 3.18, 2.92, 2.7, 2.57, 2.4, 2.25, 2.12, 3.0, 2.84, 2.7, 2.57, 2.45, 2.38, 2.66, 2.55, 2.81, 2.7, 2.6, 2.83, 2.73, 2.64, 2.56, 2.48, 2.67, 3.38, 3.28, 3.19, 3.11, 3.03, 2.95, 2.88, 2.85, 2.79, 2.93, 2.86, 2.8, 3.6, 3.74, 4.5, 4.63, 4.56, 4.47, 4.38, 4.29, 4.21, 4.3, 4.22, 4.17]
          ,
          'innings': [1.0, 2.0, 2.2, 3.2, 4.2, 5.2, 6.0, 7.0, 8.0, 8.1, 9.1, 10.1, 11.1, 12.1, 13.1, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 22.2, 23.2, 24.2, 25.2, 26.2, 27.2, 28.2, 29.2, 30.2, 31.2, 32.2, 33.2, 34.2, 35.2, 36.2, 37.2, 38.2, 39.2, 40.2, 41.0, 42.0, 43.0, 44.0, 45.0, 45.0, 45.2, 46.0, 46.2, 47.1, 48.1, 49.1, 50.1, 51.1, 52.1, 53.1, 54.0]
          ,
          'hits': [2, 3, 5, 5, 5, 7, 7, 7, 9, 13, 13, 14, 14, 14, 14, 14, 15, 15, 16, 18, 20, 22, 22, 24, 24, 26, 27, 28, 28, 28, 30, 30, 30, 30, 31, 33, 36, 37, 39, 39, 39, 39, 39, 40, 40, 41, 43, 43, 46, 48, 52, 53, 53, 53, 53, 53, 53, 55, 55, 56]
          ,
          'runs': [0, 0, 1, 1, 1, 1, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 9, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 18, 19, 23, 24, 24, 24, 24, 24, 25, 26, 26, 26]
          ,
          'earned_runs': [0, 0, 1, 1, 1, 1, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 9, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 18, 19, 23, 24, 24, 24, 24, 24, 24, 25, 25, 25]
          ,
          'walks': [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 8, 9, 9, 12, 12, 12, 12, 12, 12, 12, 12, 12]
          ,
          'strikeouts': [0, 0, 0, 0, 1, 2, 2, 3, 4, 4, 5, 6, 7, 9, 9, 9, 10, 11, 12, 13, 14, 16, 19, 20, 20, 20, 21, 21, 22, 22, 22, 23, 23, 24, 24, 26, 26, 28, 29, 29, 29, 29, 30, 31, 32, 33, 34, 34, 34, 34, 34, 35, 36, 37, 39, 39, 39, 40, 41, 41]
          ,
          'homeruns': [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
          ,
          'doubles': [0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
          ,
          'ab': [0, 5, 8, 12, 15, 18, 22, 23, 26, 31, 36, 39, 43, 46, 49, 52, 54, 58, 62, 66, 71, 76, 81, 84, 89, 90, 95, 99, 103, 106, 109, 114, 117, 120, 123, 127, 132, 138, 142, 146, 148, 151, 154, 157, 159, 162, 166, 170, 172, 175, 179, 184, 187, 189, 192, 195, 198, 202, 207, 210]
          ,
          'obp': [0.0, 0.6, 0.625, 0.417, 0.333, 0.421, 0.348, 0.333, 0.37, 0.438, 0.378, 0.405, 0.37, 0.347, 0.327, 0.321, 0.328, 0.306, 0.303, 0.314, 0.32, 0.325, 0.306, 0.318, 0.301, 0.319, 0.313, 0.311, 0.299, 0.291, 0.301, 0.288, 0.287, 0.28, 0.281, 0.288, 0.304, 0.303, 0.309, 0.305, 0.301, 0.296, 0.29, 0.291, 0.287, 0.292, 0.297, 0.294, 0.315, 0.324, 0.339, 0.345, 0.34, 0.337, 0.332, 0.33, 0.326, 0.329, 0.321, 0.322]
          ,
          'wins': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
          ,
          'losses': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
          ,
          'holds': [1, 2, 2, 3, 4, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14, 15, 15, 16, 17, 17, 18, 18, 18, 19, 20, 21, 21, 21, 21, 21, 21, 22, 22, 22, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 25]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        }
      ,
      'per_game':
        {
          'innings':[1.0, 1.0, 0.2, 1.0, 1.0, 1.0, 0.1, 1.0, 1.0, 0.1, 1.0, 1.0, 1.0, 1.0, 1.0, 0.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.1, 1.0, 1.0, 1.0, 1.0, 0.0, 0.2, 0.1, 0.2, 0.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.2]
          ,
          'hits':[2, 1, 2, 0, 0, 2, 0, 0, 2, 4, 0, 1, 0, 0, 0, 0, 1, 0, 1, 2, 2, 2, 0, 2, 0, 2, 1, 1, 0, 0, 2, 0, 0, 0, 1, 2, 3, 1, 2, 0, 0, 0, 0, 1, 0, 1, 2, 0, 3, 2, 4, 1, 0, 0, 0, 0, 0, 2, 0, 1]
          ,
          'runs':[0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 4, 1, 0, 0, 0, 0, 1, 1, 0, 0]
          ,
          'earned_runs':[0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 4, 1, 0, 0, 0, 0, 0, 1, 0, 0]
          ,
          'walks':[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'strikeouts':[0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 2, 3, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 2, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 1, 0]
          ,
          'homeruns':[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'pitches':[13, 7, 14, 14, 9, 18, 3, 13, 16, 14, 13, 28, 9, 11, 9, 10, 11, 19, 12, 19, 13, 16, 17, 17, 2, 15, 21, 8, 11, 7, 12, 17, 19, 10, 12, 20, 23, 14, 14, 11, 10, 7, 11, 7, 7, 19, 14, 12, 21, 19, 12, 30, 5, 13, 17, 18, 17, 13, 12, 8]
          ,
          'strikes':[11, 6, 9, 9, 7, 14, 3, 9, 13, 12, 7, 17, 8, 7, 7, 6, 8, 13, 7, 12, 12, 10, 10, 11, 2, 12, 13, 6, 8, 6, 9, 13, 11, 7, 8, 15, 18, 10, 11, 6, 6, 5, 7, 4, 7, 10, 9, 6, 11, 9, 9, 16, 4, 8, 11, 11, 10, 10, 8, 5]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Shaun Anderson':
{
  'ID':'ID641312'
  ,
  '2019':
    {
      'dates':['2019-05-15', '2019-05-21', '2019-05-26', '2019-06-01', '2019-06-06', '2019-06-12', '2019-06-18', '2019-06-23', '2019-06-28', '2019-07-03', '2019-07-12', '2019-07-17', '2019-07-22', '2019-07-27', '2019-08-02', '2019-08-07', '2019-08-24', '2019-08-26', '2019-09-01', '2019-09-05', '2019-09-07', '2019-09-10', '2019-09-13', '2019-09-14', '2019-09-17', '2019-09-24', '2019-09-25', '2019-09-27']
      ,
      'progression':
        {
          'era':[3.6, 3.6, 4.8, 4.09, 4.18, 3.97, 4.08, 3.94, 3.86, 4.23, 4.48, 4.87, 4.91, 5.06, 5.08, 5.33, 5.4, 5.36, 5.34, 5.28, 5.22, 5.14, 5.09, 5.26, 5.15, 5.12, 5.1, 5.44]
          ,
          'innings': [5.0, 10.0, 15.0, 22.0, 28.0, 34.0, 39.2, 45.2, 51.1, 55.1, 60.1, 64.2, 69.2, 74.2, 79.2, 82.2, 83.1, 85.2, 87.2, 88.2, 89.2, 91.0, 92.0, 92.1, 94.1, 95.0, 95.1, 96.0]
          ,
          'hits': [2, 10, 19, 24, 30, 34, 41, 46, 53, 61, 67, 75, 78, 85, 93, 97, 98, 102, 104, 104, 104, 104, 105, 108, 108, 108, 108, 111]
          ,
          'runs': [3, 5, 11, 13, 16, 18, 21, 23, 25, 29, 33, 38, 41, 45, 48, 52, 53, 54, 55, 55, 55, 55, 55, 57, 57, 57, 57, 61]
          ,
          'earned_runs': [2, 4, 8, 10, 13, 15, 18, 20, 22, 26, 30, 35, 38, 42, 45, 49, 50, 51, 52, 52, 52, 52, 52, 54, 54, 54, 54, 58]
          ,
          'walks': [3, 3, 4, 5, 8, 11, 14, 15, 16, 17, 20, 22, 24, 26, 28, 31, 33, 33, 33, 34, 34, 35, 35, 35, 36, 37, 37, 38]
          ,
          'strikeouts': [5, 8, 9, 13, 16, 22, 24, 26, 29, 32, 40, 41, 46, 53, 53, 55, 55, 55, 59, 61, 63, 65, 66, 66, 69, 69, 69, 70]
          ,
          'homeruns': [0, 0, 1, 2, 4, 4, 5, 5, 5, 6, 6, 7, 9, 10, 11, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
          ,
          'doubles': [1, 2, 2, 2, 2, 4, 7, 8, 11, 12, 15, 18, 18, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 23, 23, 23, 23, 24]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          ,
          'ab': [0, 18, 41, 63, 88, 110, 131, 153, 175, 199, 218, 237, 257, 275, 296, 317, 330, 332, 343, 351, 354, 357, 361, 364, 368, 373, 375, 376]
          ,
          'obp': [1.667, 0.619, 0.511, 0.42, 0.392, 0.369, 0.377, 0.361, 0.359, 0.359, 0.364, 0.373, 0.364, 0.372, 0.376, 0.37, 0.363, 0.372, 0.367, 0.361, 0.358, 0.357, 0.356, 0.361, 0.359, 0.356, 0.354, 0.362]
          ,
          'wins': [0, 0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
          ,
          'losses': [0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5]
          ,
          'holds': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      ,
      'per_game':
        {
          'innings':[5.0, 5.0, 5.0, 7.0, 6.0, 6.0, 5.2, 6.0, 5.2, 4.0, 5.0, 4.1, 5.0, 5.0, 5.0, 3.0, 0.2, 2.1, 2.0, 1.0, 1.0, 1.1, 1.0, 0.1, 2.0, 0.2, 0.1, 0.2]
          ,
          'hits':[2, 8, 9, 5, 6, 4, 7, 5, 7, 8, 6, 8, 3, 7, 8, 4, 1, 4, 2, 0, 0, 0, 1, 3, 0, 0, 0, 3]
          ,
          'runs':[3, 2, 6, 2, 3, 2, 3, 2, 2, 4, 4, 5, 3, 4, 3, 4, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 4]
          ,
          'earned_runs':[2, 2, 4, 2, 3, 2, 3, 2, 2, 4, 4, 5, 3, 4, 3, 4, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 4]
          ,
          'walks':[3, 0, 1, 1, 3, 3, 3, 1, 1, 1, 3, 2, 2, 2, 2, 3, 2, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1]
          ,
          'strikeouts':[5, 3, 1, 4, 3, 6, 2, 2, 3, 3, 8, 1, 5, 7, 0, 2, 0, 0, 4, 2, 2, 2, 1, 0, 3, 0, 0, 1]
          ,
          'homeruns':[0, 0, 1, 1, 2, 0, 1, 0, 0, 1, 0, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'pitches':[96, 79, 80, 105, 82, 88, 99, 93, 91, 65, 82, 74, 76, 92, 72, 66, 21, 37, 28, 20, 16, 26, 9, 12, 38, 15, 3, 22]
          ,
          'strikes':[64, 50, 53, 72, 45, 52, 62, 62, 57, 44, 50, 46, 45, 54, 47, 39, 10, 25, 18, 11, 9, 16, 7, 5, 24, 8, 2, 13]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Tyler Rogers':
{
  'ID':'ID643511'
  ,
  '2019':
    {
      'dates':['2019-08-27', '2019-08-30', '2019-08-31', '2019-09-02', '2019-09-04', '2019-09-06', '2019-09-07', '2019-09-09', '2019-09-11', '2019-09-13', '2019-09-15', '2019-09-17', '2019-09-18', '2019-09-22', '2019-09-25', '2019-09-28', '2019-09-29']
      ,
      'progression':
        {
          'era':[0.0, 4.5, 2.7, 2.08, 1.59, 1.35, 1.23, 2.16, 2.08, 1.74, 1.59, 1.54, 1.42, 1.23, 1.15, 1.08, 1.02]
          ,
          'innings': [1.0, 2.0, 3.1, 4.1, 5.2, 6.2, 7.1, 8.1, 8.2, 10.1, 11.1, 11.2, 12.2, 14.2, 15.2, 16.2, 17.2]
          ,
          'hits': [0, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 7, 7, 9, 10, 11, 12]
          ,
          'runs': [0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3]
          ,
          'earned_runs': [0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
          ,
          'walks': [0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3]
          ,
          'strikeouts': [0, 1, 1, 2, 2, 4, 4, 4, 4, 7, 8, 8, 8, 11, 13, 16, 16]
          ,
          'homeruns': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'doubles': [0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'ab': [0, 3, 8, 12, 15, 21, 24, 26, 30, 31, 36, 39, 41, 44, 52, 57, 61]
          ,
          'obp': [0.0, 0.667, 0.25, 0.231, 0.313, 0.261, 0.231, 0.25, 0.219, 0.212, 0.184, 0.22, 0.209, 0.239, 0.236, 0.233, 0.246]
          ,
          'wins': [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
          ,
          'losses': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'holds': [0, 0, 0, 0, 0, 1, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5]
          ,
          'blown_saves': [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
        }
      ,
      'per_game':
        {
          'innings':[1.0, 1.0, 1.1, 1.0, 1.1, 1.0, 0.2, 1.0, 0.1, 1.2, 1.0, 0.1, 1.0, 2.0, 1.0, 1.0, 1.0]
          ,
          'hits':[0, 2, 0, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 2, 1, 1, 1]
          ,
          'runs':[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
          ,
          'earned_runs':[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'walks':[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
          ,
          'strikeouts':[0, 1, 0, 1, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 2, 3, 0]
          ,
          'homeruns':[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'pitches':[11, 13, 14, 17, 16, 13, 3, 10, 4, 24, 10, 8, 10, 39, 28, 15, 21]
          ,
          'strikes':[9, 9, 8, 9, 11, 8, 3, 6, 4, 16, 8, 5, 9, 28, 19, 12, 14]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Dereck Rodriguez':
{
  'ID':'ID605446'
  ,
  '2019':
    {
      'dates':['2019-03-30', '2019-04-05', '2019-04-10', '2019-04-16', '2019-04-21', '2019-04-28', '2019-05-04', '2019-05-10', '2019-05-25', '2019-05-31', '2019-06-08', '2019-06-16', '2019-06-19', '2019-06-21', '2019-06-26', '2019-06-27', '2019-06-30', '2019-07-15', '2019-08-01', '2019-08-15', '2019-08-21', '2019-08-29', '2019-09-03', '2019-09-08', '2019-09-17', '2019-09-21', '2019-09-24', '2019-09-29']
      ,
      'progression':
        {
          'era':[3.6, 5.23, 4.15, 3.63, 3.54, 4.35, 5.75, 5.05, 4.81, 4.34, 5.1, 4.89, 4.99, 4.96, 4.77, 4.85, 5.27, 4.99, 5.32, 4.79, 5.26, 5.49, 5.15, 5.09, 4.98, 5.06, 5.27, 5.64]
          ,
          'innings': [5.0, 10.1, 17.1, 22.1, 28.0, 31.0, 36.0, 41.0, 43.0, 47.2, 47.2, 49.2, 52.1, 52.2, 54.2, 55.2, 56.1, 61.1, 64.1, 71.1, 75.1, 80.1, 87.1, 92.0, 94.0, 96.0, 97.1, 99.0]
          ,
          'hits': [4, 11, 15, 20, 23, 30, 38, 43, 43, 45, 47, 47, 50, 51, 52, 54, 58, 62, 70, 73, 79, 87, 92, 95, 97, 99, 103, 108]
          ,
          'runs': [2, 6, 8, 9, 11, 17, 25, 29, 29, 29, 33, 33, 35, 35, 35, 36, 39, 40, 47, 47, 53, 58, 59, 64, 64, 66, 69, 74]
          ,
          'earned_runs': [2, 6, 8, 9, 11, 15, 23, 23, 23, 23, 27, 27, 29, 29, 29, 30, 33, 34, 38, 38, 44, 49, 50, 52, 52, 54, 57, 62]
          ,
          'walks': [0, 0, 1, 4, 5, 9, 13, 17, 17, 19, 21, 21, 21, 22, 22, 22, 23, 23, 25, 26, 29, 29, 30, 33, 34, 34, 34, 36]
          ,
          'strikeouts': [2, 7, 12, 18, 22, 25, 26, 28, 28, 30, 30, 31, 33, 34, 35, 36, 36, 42, 42, 46, 48, 51, 58, 62, 63, 66, 69, 71]
          ,
          'homeruns': [0, 2, 3, 3, 4, 5, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 13, 15, 16, 18, 18, 19, 20, 21]
          ,
          'doubles': [1, 3, 3, 5, 6, 6, 7, 8, 8, 9, 10, 10, 10, 11, 11, 12, 13, 15, 17, 17, 17, 19, 19, 19, 19, 19, 20, 21]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
          ,
          'ab': [0, 19, 42, 66, 84, 104, 120, 141, 163, 169, 184, 187, 193, 203, 206, 212, 217, 223, 241, 259, 283, 301, 323, 348, 364, 372, 380, 388]
          ,
          'obp': [0.0, 0.579, 0.386, 0.352, 0.322, 0.351, 0.388, 0.384, 0.337, 0.347, 0.338, 0.333, 0.338, 0.33, 0.33, 0.331, 0.343, 0.351, 0.362, 0.352, 0.35, 0.355, 0.349, 0.339, 0.333, 0.331, 0.334, 0.343]
          ,
          'wins': [1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6]
          ,
          'losses': [0, 1, 2, 2, 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 7, 8, 9, 9, 9, 10, 11]
          ,
          'holds': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      ,
      'per_game':
        {
          'innings':[5.0, 5.1, 7.0, 5.0, 5.2, 3.0, 5.0, 5.0, 2.0, 4.2, 0.0, 2.0, 2.2, 0.1, 2.0, 1.0, 0.2, 5.0, 3.0, 7.0, 4.0, 5.0, 7.0, 4.2, 2.0, 2.0, 1.1, 1.2]
          ,
          'hits':[4, 7, 4, 5, 3, 7, 8, 5, 0, 2, 2, 0, 3, 1, 1, 2, 4, 4, 8, 3, 6, 8, 5, 3, 2, 2, 4, 5]
          ,
          'runs':[2, 4, 2, 1, 2, 6, 8, 4, 0, 0, 4, 0, 2, 0, 0, 1, 3, 1, 7, 0, 6, 5, 1, 5, 0, 2, 3, 5]
          ,
          'earned_runs':[2, 4, 2, 1, 2, 4, 8, 0, 0, 0, 4, 0, 2, 0, 0, 1, 3, 1, 4, 0, 6, 5, 1, 2, 0, 2, 3, 5]
          ,
          'walks':[0, 0, 1, 3, 1, 4, 4, 4, 0, 2, 2, 0, 0, 1, 0, 0, 1, 0, 2, 1, 3, 0, 1, 3, 1, 0, 0, 2]
          ,
          'strikeouts':[2, 5, 5, 6, 4, 3, 1, 2, 0, 2, 0, 1, 2, 1, 1, 1, 0, 6, 0, 4, 2, 3, 7, 4, 1, 3, 3, 2]
          ,
          'homeruns':[0, 2, 1, 0, 1, 1, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 2, 0, 1, 1, 1]
          ,
          'pitches':[71, 87, 101, 98, 78, 81, 83, 85, 21, 81, 16, 26, 43, 19, 24, 20, 33, 66, 69, 95, 76, 72, 94, 75, 34, 32, 29, 59]
          ,
          'strikes':[46, 60, 63, 54, 50, 47, 46, 48, 14, 49, 6, 18, 29, 9, 17, 14, 19, 45, 41, 61, 46, 49, 63, 47, 19, 20, 20, 33]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Jeff Samardzija':
{
  'ID':'ID502188'
  ,
  '2019':
    {
      'dates': ['2019-03-31', '2019-04-06', '2019-04-11', '2019-04-17', '2019-04-23', '2019-04-29', '2019-05-05', '2019-05-11', '2019-05-17', '2019-05-22', '2019-05-28', '2019-06-02', '2019-06-08', '2019-06-16', '2019-06-21', '2019-06-26', '2019-07-01', '2019-07-07', '2019-07-15', '2019-07-20', '2019-07-26', '2019-07-31', '2019-08-05', '2019-08-10', '2019-08-16', '2019-08-22', '2019-08-27', '2019-09-01', '2019-09-06', '2019-09-12', '2019-09-18', '2019-09-25']
      ,
      'progression':
        {
          'era': [0.0, 2.79, 1.62, 2.91, 3.0, 2.53, 3.16, 3.51, 3.69, 3.27, 3.83, 3.61, 3.72, 3.96, 4.23, 4.52, 4.32, 4.01, 3.93, 4.08, 3.95, 3.75, 3.7, 3.55, 3.54, 3.44, 3.38, 3.61, 3.64, 3.72, 3.64, 3.52]
          ,
          'innings': [5.0, 9.2, 16.2, 21.2, 27.0, 32.0, 37.0, 41.0, 46.1, 52.1, 56.1, 62.1, 67.2, 72.2, 78.2, 83.2, 91.2, 98.2, 105.1, 110.1, 116.1, 122.1, 126.1, 134.1, 139.2, 146.2, 151.2, 157.0, 163.0, 169.1, 175.1, 181.1]
          ,
          'hits': [3, 9, 12, 17, 22, 24, 29, 34, 39, 43, 51, 54, 61, 70, 79, 82, 87, 91, 95, 101, 105, 108, 111, 113, 118, 120, 123, 132, 137, 145, 147, 152]
          ,
          'runs': [1, 4, 4, 8, 10, 10, 14, 17, 20, 26, 31, 32, 35, 39, 44, 49, 51, 51, 53, 57, 58, 58, 59, 60, 62, 63, 64, 70, 73, 77, 78, 78]
          ,
          'earned_runs': [0, 3, 3, 7, 9, 9, 13, 16, 19, 19, 24, 25, 28, 32, 37, 42, 44, 44, 46, 50, 51, 51, 52, 53, 55, 56, 57, 63, 66, 70, 71, 71]
          ,
          'walks': [4, 5, 6, 8, 9, 10, 10, 13, 16, 18, 19, 19, 21, 23, 24, 26, 28, 28, 29, 29, 32, 33, 36, 36, 38, 39, 42, 43, 43, 44, 48, 49]
          ,
          'strikeouts': [2, 6, 13, 20, 24, 25, 29, 34, 34, 41, 45, 51, 56, 61, 66, 72, 78, 80, 89, 96, 102, 107, 110, 115, 119, 123, 126, 128, 131, 133, 135, 140]
          ,
          'homeruns': [0, 0, 0, 2, 3, 3, 6, 7, 8, 10, 10, 11, 11, 12, 13, 14, 14, 14, 16, 18, 19, 19, 19, 20, 21, 21, 22, 24, 26, 27, 28, 28]
          ,
          'doubles': [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 10, 12, 13, 13, 15, 16, 16, 16, 17, 17, 17, 17, 19, 19, 19, 22, 23, 24, 24, 24]
          ,
          'triples': [0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 9, 9, 9]
          ,
          'ab': [0, 17, 36, 59, 77, 98, 115, 135, 152, 171, 195, 215, 236, 261, 284, 309, 326, 355, 379, 403, 423, 444, 464, 479, 504, 524, 546, 564, 588, 611, 635, 654]
          ,
          'obp': [1.75, 0.636, 0.419, 0.368, 0.356, 0.312, 0.31, 0.315, 0.325, 0.325, 0.329, 0.314, 0.323, 0.333, 0.342, 0.329, 0.331, 0.317, 0.31, 0.308, 0.308, 0.302, 0.301, 0.296, 0.294, 0.288, 0.286, 0.294, 0.291, 0.294, 0.29, 0.29]
          ,
          'wins': [0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 9, 10, 10, 11, 11]
          ,
          'losses': [0, 0, 0, 1, 1, 1, 1, 1, 2, 3, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12]
          ,
          'holds': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      ,
      'per_game':
        {
          'innings': [5.0, 4.2, 7.0, 5.0, 5.1, 5.0, 5.0, 4.0, 5.1, 6.0, 4.0, 6.0, 5.1, 5.0, 6.0, 5.0, 8.0, 7.0, 6.2, 5.0, 6.0, 6.0, 4.0, 8.0, 5.1, 7.0, 5.0, 5.1, 6.0, 6.1, 6.0, 6.0]
          ,
          'hits': [3, 6, 3, 5, 5, 2, 5, 5, 5, 4, 8, 3, 7, 9, 9, 3, 5, 4, 4, 6, 4, 3, 3, 2, 5, 2, 3, 9, 5, 8, 2, 5]
          ,
          'runs': [1, 3, 0, 4, 2, 0, 4, 3, 3, 6, 5, 1, 3, 4, 5, 5, 2, 0, 2, 4, 1, 0, 1, 1, 2, 1, 1, 6, 3, 4, 1, 0]
          ,
          'earned_runs': [0, 3, 0, 4, 2, 0, 4, 3, 3, 0, 5, 1, 3, 4, 5, 5, 2, 0, 2, 4, 1, 0, 1, 1, 2, 1, 1, 6, 3, 4, 1, 0]
          ,
          'walks': [4, 1, 1, 2, 1, 1, 0, 3, 3, 2, 1, 0, 2, 2, 1, 2, 2, 0, 1, 0, 3, 1, 3, 0, 2, 1, 3, 1, 0, 1, 4, 1]
          ,
          'strikeouts': [2, 4, 7, 7, 4, 1, 4, 5, 0, 7, 4, 6, 5, 5, 5, 6, 6, 2, 9, 7, 6, 5, 3, 5, 4, 4, 3, 2, 3, 2, 2, 5]
          ,
          'homeruns': [0, 0, 0, 2, 1, 0, 3, 1, 1, 2, 0, 1, 0, 1, 1, 1, 0, 0, 2, 2, 1, 0, 0, 1, 1, 0, 1, 2, 2, 1, 1, 0]
          ,
          'pitches': [86, 74, 90, 86, 85, 79, 86, 86, 68, 107, 89, 110, 101, 114, 95, 96, 114, 96, 92, 79, 100, 90, 98, 103, 90, 95, 92, 109, 91, 95, 99, 111]
          ,
          'strikes': [47, 48, 61, 51, 60, 53, 60, 54, 41, 68, 57, 77, 68, 71, 58, 58, 72, 61, 63, 56, 61, 61, 55, 65, 54, 62, 58, 71, 64, 59, 61, 66]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Trevor Gott':
{
  'ID':'ID641627'
  ,
  '2019':
    {
      'dates': ['2019-03-29', '2019-04-01', '2019-04-05', '2019-04-07', '2019-04-09', '2019-04-12', '2019-04-14', '2019-04-17', '2019-04-18', '2019-04-24', '2019-04-27', '2019-04-30', '2019-05-05', '2019-05-07', '2019-05-09', '2019-05-11', '2019-05-14', '2019-05-19', '2019-05-21', '2019-05-23', '2019-05-24', '2019-06-05', '2019-06-08', '2019-06-11', '2019-06-15', '2019-06-18', '2019-06-20', '2019-06-22', '2019-06-24', '2019-06-27', '2019-06-30', '2019-07-03', '2019-07-05', '2019-07-13', '2019-07-15', '2019-07-16', '2019-07-18', '2019-07-21', '2019-07-22', '2019-07-24', '2019-07-27', '2019-08-03', '2019-08-05', '2019-08-08', '2019-08-11', '2019-08-14', '2019-08-16', '2019-08-21', '2019-08-24', '2019-08-26']
      ,
      'progression':
        {
          'era': [5.4, 3.38, 2.45, 1.59, 2.7, 2.08, 1.86, 2.53, 2.45, 2.08, 1.8, 1.69, 1.59, 2.0, 1.96, 2.33, 2.25, 2.11, 2.01, 1.93, 3.0, 2.88, 2.7, 2.57, 2.79, 3.94, 3.9, 3.77, 3.66, 4.09, 3.93, 3.82, 4.21, 4.1, 4.06, 3.96, 3.83, 3.73, 3.86, 3.77, 3.89, 3.8, 3.64, 3.56, 3.44, 3.75, 3.73, 4.24, 4.15, 4.44]
          ,
          'innings': [1.2, 2.2, 3.2, 5.2, 6.2, 8.2, 9.2, 10.2, 11.0, 13.0, 15.0, 16.0, 17.0, 18.0, 18.1, 19.1, 20.0, 21.1, 22.1, 23.1, 24.0, 25.0, 26.2, 28.0, 29.0, 29.2, 30.0, 31.0, 32.0, 33.0, 34.1, 35.1, 36.1, 37.1, 37.2, 38.2, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 47.0, 48.0, 49.2, 50.1, 50.2, 51.0, 52.0, 52.2]
          ,
          'hits': [3, 3, 3, 4, 6, 6, 6, 7, 7, 7, 7, 7, 7, 9, 9, 11, 11, 11, 12, 12, 14, 15, 15, 16, 17, 21, 21, 22, 22, 23, 23, 23, 25, 26, 26, 26, 26, 27, 29, 30, 31, 31, 31, 31, 32, 35, 35, 39, 40, 41]
          ,
          'runs': [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 5, 8, 8, 8, 8, 9, 13, 13, 13, 13, 15, 15, 15, 17, 17, 17, 17, 17, 17, 18, 18, 19, 19, 19, 19, 19, 21, 21, 24, 24, 26]
          ,
          'earned_runs': [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 5, 8, 8, 8, 8, 9, 13, 13, 13, 13, 15, 15, 15, 17, 17, 17, 17, 17, 17, 18, 18, 19, 19, 19, 19, 19, 21, 21, 24, 24, 26]
          ,
          'walks': [2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 7, 8, 9, 9, 9, 9, 10, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 14, 14, 15, 15, 15, 15, 15, 15, 17]
          ,
          'strikeouts': [2, 2, 4, 7, 7, 10, 11, 11, 11, 14, 15, 17, 17, 18, 18, 19, 19, 21, 22, 24, 25, 27, 29, 30, 31, 31, 32, 34, 35, 35, 37, 37, 38, 40, 40, 40, 43, 45, 46, 47, 47, 49, 49, 51, 53, 54, 54, 55, 56, 57]
          ,
          'homeruns': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4]
          ,
          'doubles': [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5]
          ,
          'triples': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          ,
          'ab': [0, 6, 9, 12, 19, 24, 30, 33, 37, 38, 44, 50, 53, 56, 61, 62, 67, 69, 73, 76, 79, 83, 87, 91, 96, 99, 105, 106, 110, 113, 117, 121, 124, 129, 133, 134, 136, 140, 144, 149, 153, 155, 158, 164, 167, 173, 177, 178, 183, 187]
          ,
          'obp': [2.5, 0.556, 0.417, 0.4, 0.364, 0.296, 0.242, 0.289, 0.262, 0.256, 0.224, 0.2, 0.203, 0.226, 0.209, 0.235, 0.219, 0.213, 0.215, 0.207, 0.241, 0.242, 0.232, 0.238, 0.243, 0.277, 0.263, 0.269, 0.26, 0.268, 0.265, 0.257, 0.271, 0.269, 0.262, 0.265, 0.261, 0.261, 0.267, 0.265, 0.269, 0.27, 0.266, 0.261, 0.262, 0.269, 0.263, 0.281, 0.279, 0.286]
          ,
          'wins': [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
          ,
          'losses': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'holds': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
        }
      ,
      'per_game':
        {
          'innings': [1.2, 1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 1.0, 0.1, 2.0, 2.0, 1.0, 1.0, 1.0, 0.1, 1.0, 0.2, 1.1, 1.0, 1.0, 0.2, 1.0, 1.2, 1.1, 1.0, 0.2, 0.1, 1.0, 1.0, 1.0, 1.1, 1.0, 1.0, 1.0, 0.1, 1.0, 1.1, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.2, 0.2, 0.1, 0.1, 1.0, 0.2]
          ,
          'hits': [3, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 0, 2, 1, 0, 1, 1, 4, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 1, 3, 0, 4, 1, 1]
          ,
          'runs': [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 1, 4, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 3, 0, 2]
          ,
          'earned_runs': [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 1, 4, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 3, 0, 2]
          ,
          'walks': [2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 2]
          ,
          'strikeouts': [2, 0, 2, 3, 0, 3, 1, 0, 0, 3, 1, 2, 0, 1, 0, 1, 0, 2, 1, 2, 1, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 0, 1, 2, 0, 0, 3, 2, 1, 1, 0, 2, 0, 2, 2, 1, 0, 1, 1, 1]
          ,
          'homeruns': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
          ,
          'pitches': [43, 11, 11, 24, 23, 19, 12, 14, 2, 31, 21, 12, 24, 20, 5, 18, 4, 18, 14, 16, 33, 15, 22, 23, 23, 15, 3, 19, 11, 21, 25, 19, 32, 17, 4, 7, 22, 18, 21, 13, 21, 19, 26, 20, 26, 23, 9, 14, 17, 34]
          ,
          'strikes': [27, 8, 8, 19, 15, 16, 9, 8, 1, 20, 14, 7, 14, 13, 3, 14, 2, 12, 9, 9, 18, 11, 13, 14, 16, 9, 3, 15, 9, 14, 16, 14, 21, 12, 2, 5, 14, 12, 13, 9, 12, 12, 15, 12, 18, 16, 6, 11, 11, 18]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Johnny Cueto':
{
  'ID':'ID456501'
  ,
  '2019':
    {
      'dates':['2019-09-10', '2019-09-15', '2019-09-21', '2019-09-27']
      ,
      'progression':
        {
          'era':[0.0, 0.0, 2.57, 5.06]
          ,
          'innings': [5.0, 10.0, 14.0, 16.0]
          ,
          'hits': [1, 4, 6, 11]
          ,
          'runs': [0, 0, 4, 9]
          ,
          'earned_runs': [0, 0, 4, 9]
          ,
          'walks': [1, 3, 8, 9]
          ,
          'strikeouts': [4, 6, 11, 13]
          ,
          'homeruns': [0, 0, 0, 3]
          ,
          'doubles': [0, 0, 2, 3]
          ,
          'triples': [0, 0, 0, 1]
          ,
          'ab': [0, 15, 31, 45]
          ,
          'obp': [2.0, 0.389, 0.359, 0.37]
          ,
          'wins': [1, 1, 1, 1]
          ,
          'losses': [0, 0, 1, 2]
          ,
          'holds': [0, 0, 0, 0]
          ,
          'blown_saves': [0, 0, 0, 0]
        }
      ,
      'per_game':
        {
          'innings':[5.0, 5.0, 4.0, 2.0]
          ,
          'hits':[1, 3, 2, 5]
          ,
          'runs':[0, 0, 4, 5]
          ,
          'earned_runs':[0, 0, 4, 5]
          ,
          'walks':[1, 2, 5, 1]
          ,
          'strikeouts':[4, 2, 5, 2]
          ,
          'homeruns':[0, 0, 0, 3]
          ,
          'pitches':[69, 71, 78, 47]
          ,
          'strikes':[43, 46, 39, 30]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Andrew Suarez':
{
  'ID':'ID605498'
  ,
  '2019':
    {
      'dates':['2019-05-20', '2019-05-25', '2019-07-17', '2019-08-01', '2019-08-02', '2019-08-04', '2019-08-07', '2019-08-11', '2019-08-14', '2019-08-17', '2019-08-20', '2019-09-02', '2019-09-07', '2019-09-10', '2019-09-12', '2019-09-17', '2019-09-19', '2019-09-24', '2019-09-25', '2019-09-27', '2019-09-28']
      ,
      'progression':
        {
          'era':[4.5, 9.0, 10.03, 10.66, 9.42, 9.19, 8.15, 7.71, 7.58, 7.71, 7.43, 7.23, 7.03, 6.49, 6.11, 6.52, 6.3, 6.16, 6.1, 5.97, 5.79]
          ,
          'innings': [6.0, 10.0, 11.2, 12.2, 14.1, 15.2, 17.2, 18.2, 19.0, 21.0, 23.0, 23.2, 24.1, 26.1, 28.0, 29.0, 30.0, 30.2, 31.0, 31.2, 32.2]
          ,
          'hits': [4, 13, 16, 18, 19, 22, 24, 26, 26, 31, 32, 32, 32, 33, 33, 36, 37, 37, 39, 39, 39]
          ,
          'runs': [3, 12, 15, 17, 17, 18, 18, 18, 18, 20, 21, 21, 21, 21, 21, 23, 23, 23, 23, 23, 23]
          ,
          'earned_runs': [3, 10, 13, 15, 15, 16, 16, 16, 16, 18, 19, 19, 19, 19, 19, 21, 21, 21, 21, 21, 21]
          ,
          'walks': [4, 7, 8, 8, 8, 8, 8, 10, 10, 10, 12, 12, 12, 12, 12, 12, 13, 14, 14, 14, 14]
          ,
          'strikeouts': [5, 7, 9, 11, 13, 13, 15, 16, 17, 17, 17, 17, 17, 18, 19, 21, 23, 24, 24, 24, 25]
          ,
          'homeruns': [2, 3, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
          ,
          'doubles': [1, 5, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 10, 10, 10, 10, 10, 10]
          ,
          'triples': [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          ,
          'ab': [0, 21, 40, 48, 53, 59, 65, 73, 78, 79, 88, 94, 96, 98, 104, 109, 115, 120, 122, 125, 126]
          ,
          'obp': [2.0, 0.714, 0.48, 0.448, 0.429, 0.435, 0.434, 0.43, 0.407, 0.457, 0.433, 0.405, 0.398, 0.4, 0.38, 0.389, 0.383, 0.374, 0.383, 0.375, 0.372]
          ,
          'wins': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'losses': [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
          ,
          'holds': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          ,
          'blown_saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
        }
      ,
      'per_game':
        {
          'innings':[6.0, 4.0, 1.2, 1.0, 1.2, 1.1, 2.0, 1.0, 0.1, 2.0, 2.0, 0.2, 0.2, 2.0, 1.2, 1.0, 1.0, 0.2, 0.1, 0.2, 1.0]
          ,
          'hits':[4, 9, 3, 2, 1, 3, 2, 2, 0, 5, 1, 0, 0, 1, 0, 3, 1, 0, 2, 0, 0]
          ,
          'runs':[3, 9, 3, 2, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]
          ,
          'earned_runs':[3, 7, 3, 2, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]
          ,
          'walks':[4, 3, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
          ,
          'strikeouts':[5, 2, 2, 2, 2, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 2, 2, 1, 0, 0, 1]
          ,
          'homeruns':[2, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
          ,
          'pitches':[97, 82, 33, 22, 21, 29, 31, 26, 4, 30, 30, 4, 7, 26, 18, 23, 20, 15, 9, 1, 12]
          ,
          'strikes':[60, 47, 20, 14, 14, 19, 19, 16, 3, 23, 20, 2, 6, 18, 12, 15, 14, 8, 5, 1, 8]
        }
    }
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
},

'Drew Smyly':
{
  'ID':'ID592767'
  ,
  '2020':
    {
      'dates':[]
      ,
      'progression':
        {
          'era':[]
          ,
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'doubles':[]
          ,
          'triples':[]
          ,
          'ab':[]
          ,
          'obp':[]
          ,
          'wins':[]
          ,
          'losses':[]
          ,
          'holds':[]
          ,
          'blown_saves':[]
        }
      ,
      'per_game':
        {
          'innings':[]
          ,
          'hits':[]
          ,
          'runs':[]
          ,
          'earned_runs':[]
          ,
          'walks':[]
          ,
          'strikeouts':[]
          ,
          'homeruns':[]
          ,
          'pitches':[]
          ,
          'strikes':[]
        }
    }
}

}