{'Kevin Gausman': {'ID': 'ID592332', 'hitting': {'dates': [], 'progression': {}, 'per_game': {}}, 'fielding': {'dates': ['2020-07-24', '2020-07-30', '2020-08-04', '2020-08-09', '2020-08-15', '2020-08-20', '2020-08-27(2)', '2020-09-01', '2020-09-07', '2020-09-19', '2020-09-24', '2020-09-27'], 'positions': ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'], 'progression': {'assists': [0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2], 'put outs': [0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 3, 3], 'errors': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'chances': [0, 0, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5], 'fielding percentage': [0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'cs': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'passed balls': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'gs': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10], 'sb': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sbp': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'pickoffs': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, 'per_game': {'assists': [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0], 'put outs': [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], 'errors': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'chances': [0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0], 'cs': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'passed balls': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'gs': [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], 'sb': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sbp': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'pickoffs': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}}, 'pitching': {'dates': ['2020-07-24', '2020-07-30', '2020-08-04', '2020-08-09', '2020-08-15', '2020-08-20', '2020-08-27(2)', '2020-09-01', '2020-09-07', '2020-09-19', '2020-09-24', '2020-09-27'], 'progression': {}, 'per_game': {
'gs': [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
 'ground outs': [4, 2, 4, 4, 3, 6, 5, 6, 6, 4, 3, 1],
 'air outs': [5, 3, 6, 8, 3, 2, 3, 5, 3, 7, 6, 0],
 'runs': [3, 3, 4, 1, 3, 4, 2, 2, 1, 1, 2, 0],
 'doubles': [3, 1, 1, 0, 0, 1, 2, 0, 1, 0, 1, 0],
 'triples': [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'home runs': [1, 0, 1, 0, 2, 1, 1, 2, 0, 0, 0, 0],
 'strike outs': [2, 8, 7, 6, 11, 8, 6, 5, 9, 6, 9, 2],
 'walks': [1, 0, 1, 0, 3, 1, 2, 1, 3, 3, 1, 0],
 'intentional walks': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'hits': [6, 6, 5, 3, 5, 9, 3, 2, 2, 1, 8, 0],
 'hbp': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'ab': [16, 19, 21, 21, 22, 25, 17, 18, 20, 18, 26, 3],
 'cs': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'sb': [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0],
 'sbp': [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0],
 'pitches': [58, 73, 83, 80, 106, 101, 93, 87, 100, 84, 100, 10],
 'innings': [4.0, 4.33, 5.33, 6.33, 5.67, 5.33, 4.67, 5.0, 6.0, 6.0, 6.0, 1.0],
 'wins': [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0],
 'losses': [0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
 'saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'save opportunities': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'holds': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'blown saves': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'earned runs': [2, 3, 3, 1, 3, 4, 2, 2, 1, 1, 2, 0],
 'batters faced': [18, 19, 24, 21, 25, 26, 19, 19, 23, 21, 27, 3],
 'put outs': [12, 13, 16, 19, 17, 16, 14, 15, 18, 18, 18, 3],
 'complete games': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'shut outs': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'balls': [18, 25, 21, 23, 44, 31, 41, 26, 36, 35, 24, 1],
 'strikes': [40, 48, 62, 57, 62, 70, 52, 61, 64, 49, 76, 9],
 'strike percentage': [0.69, 0.66, 0.75, 0.71, 0.58, 0.69, 0.56, 0.7, 0.64, 0.58, 0.76, 0.9],
 'balks': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
 'wild pitches': [0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0],
 'pickoffs': [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
 'rbi': [3, 2, 4, 0, 3, 4, 2, 2, 1, 1, 2, 0],
 'games finished': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
 'runs per 9': [6.75, 6.23, 6.75, 1.42, 4.76, 6.75, 3.86, 3.6, 1.5, 1.5, 3.0, 0.0],
 'home runs per 9': [2.25, 0.0, 1.69, 0.0, 3.18, 1.69, 1.93, 3.6, 0.0, 0.0, 0.0, 0.0],
 'inherited runners scored': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'catchers interference': [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'sac bunts': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'sac flies': [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]}}}}